<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Grocery List</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Grocery List</h1>
        <h3>Simply input your grocery list in the fields below</h3>
      </div>
      <form id="list">
        <h4>Item 1:</h4>
        <div class="survey-form">
          <label for="item1"></label>
          <input id="item1" class="format-control" type="text">
        </div>
        <h4>Item 2:</h4>
        <div class="survey-form">
          <label for="item2"></label>
          <input id="item2" class="format-control" type="text">
        </div>
        <h4>Item 3:</h4>
        <div class="survey-form">
          <label for="item3"></label>
          <input id="item3" class="format-control" type="text">
        </div>
        <h4>Item 4:</h4>
        <div class="survey-form">
          <label for="item4"></label>
          <input id="item4" class="format-control" type="text">
        </div>
        <h4>Item 5:</h4>
        <div class="survey-form">
          <label for="item5"></label>
          <input id="item5" class="format-control" type="text">
        </div>
        <button type="submit" class="btn">Submit</button>
      </form>
      <ul id="finalList">
        <li class="item1"></li>
        <li class="item2"></li>
        <li class="item3"></li>
        <li class="item4"></li>
        <li class="item5"></li>
      </ul>
    </div>
  </body>
</html>
